{
    "name": "haspadar/pylesos",
    "description": "Web scraper",
    "type": "library",
    "license": "proprietary",
    "authors": [
        {
            "name": "Kanstantsin",
            "email": "haspadar@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.4",
        "ext-posix": "*",
        "ext-curl": "*",
        "ext-zip": "*",
        "vlucas/phpdotenv": "^5.1",
        "ext-json": "*",
        "league/climate": "^3.5",
        "monolog/monolog": "2.x"
    },
    "bin": ["bin/pylesos.php"],
    "autoload": {
        "psr-4": {
            "Pylesos\\": "src/"
        }
    }
}
